# Use Python slim image as base (uv requires Python environment)
FROM python:3.11-slim

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Update package list and install system utilities
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    nano \
    jq \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv using the official installer script
RUN curl -fsSL https://astral.sh/uv/install.sh | bash

# Add uv to PATH (installer puts it in ~/.local/bin)
ENV PATH="/root/.local/bin:$PATH"

# Install uvx (if not included with uv installation)
# Note: uvx might come with uv, but installing separately to ensure availability
RUN /root/.local/bin/uv tool install uvx || pip install uvx

# Set UV to use system Python (recommended for containers)
ENV UV_SYSTEM_PYTHON=1

# Verify installations
RUN uv --version && \
    uvx --version && \
    curl --version && \
    wget --version && \
    git --version && \
    vim --version && \
    nano --version && \
    jq --version

# Set working directory
WORKDIR /app

# Default command
CMD ["/bin/bash"]
